Views/AlbumView.xaml

<UserControl x:Class="Labb2_Database.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb2_Database.Views"
             DataContext="{Binding AlbumViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding Albums}"
            SelectedItem="{Binding SelectedAlbum}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddAlbumCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Add Album
                </Button>
                <Button
                    Command="{Binding RemoveAlbumCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Remove Album
                </Button>
                <Button
                    Command="{Binding UpdateAlbumCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Update Album
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Album Title:" />
                <TextBox
                    Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 20 20" />
                <Label Content="Artist:" />
                <ComboBox
                    ItemsSource="{Binding artistViewModel.Artists}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedArtist}"
                    Margin="0 0 20 20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>