Views/PlaylistView.xaml

<UserControl x:Class="Labb2_Database.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb2_Database.Views"
             DataContext="{Binding PlaylistViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            ItemsSource="{Binding Playlists}"
            SelectedItem="{Binding SelectedPlaylist}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddPlaylistCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Add Playlist
                </Button>
                <Button
                    Command="{Binding RemovePlaylistCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Remove Playlist
                </Button>
                <Button
                    Command="{Binding UpdatePlaylistNameCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Update Name
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Column="1">
                <Label Content="Playlist Name:" />
                <TextBox
                    Text="{Binding NewPlaylistName, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 20 20" />
                <Button
                    Command="{Binding ConfigurePlaylistCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Configure Playlist
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>