Views/TrackView.xaml

<UserControl x:Class="Labb2_Database.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb2_Database.Views"
             mc:Ignorable="d"
             DataContext="{Binding TrackViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Length(ms)" Binding="{Binding Milliseconds}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding AddTrackCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Add Track
                </Button>
                <Button
                    Command="{Binding RemoveTrackCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Remove Track
                </Button>
                <Button
                    Command="{Binding UpdateTrackCommand}"
                    Height="20"
                    Width="100"
                    Margin="20 0 0 20">
                    Update Track
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Track Name:" />
                    <TextBox
                        Text="{Binding TrackName, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 0 20 20"
                        Width="150" />
                    <Label Content="Track Length:" />
                    <TextBox
                        Text="{Binding TrackLength, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 0 20 20" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Album:" />
                    <ComboBox
                        ItemsSource="{Binding albumViewModel.Albums}"
                        DisplayMemberPath="Title"
                        SelectedItem="{Binding SelectedAlbum}"
                        Margin="0 0 20 20"
                        Width="150" />
                    <Label Content="Genre:" />
                    <ComboBox
                        ItemsSource="{Binding Genres}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedGenre}"
                        Margin="0 0 20 20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>